spring.application.name=UserService
spring.datasource.url=jdbc:mariadb://localhost:3306/user_service_db
spring.datasource.username=root
spring.datasource.password=aabmatica@12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

logging.level.org.springframework.security=DEBUG

# Server Port
server.port=8080